# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by find shinano-common/proprietary -type f | sed 's,shinano-common/proprietary,,' | awk '{print "\tvendor/sony/shinano-common/proprietary"$0":system"$0" \\"}' 

PRODUCT_COPY_FILES += \
	vendor/sony/shinano-common/proprietary/vendor/bin/adsprpcd:system/vendor/bin/adsprpcd \
	vendor/sony/shinano-common/proprietary/vendor/bin/credmgrd:system/vendor/bin/credmgrd \
	vendor/sony/shinano-common/proprietary/vendor/bin/hvdcp:system/vendor/bin/hvdcp \
	vendor/sony/shinano-common/proprietary/vendor/bin/iddd:system/vendor/bin/iddd \
	vendor/sony/shinano-common/proprietary/vendor/bin/idd-logreader:system/vendor/bin/idd-logreader \
	vendor/sony/shinano-common/proprietary/vendor/bin/imscmservice:system/vendor/bin/imscmservice \
	vendor/sony/shinano-common/proprietary/vendor/bin/imsdatadaemon:system/vendor/bin/imsdatadaemon \
	vendor/sony/shinano-common/proprietary/vendor/bin/imsqmidaemon:system/vendor/bin/imsqmidaemon \
	vendor/sony/shinano-common/proprietary/vendor/bin/ims_rtp_daemon:system/vendor/bin/ims_rtp_daemon \
	vendor/sony/shinano-common/proprietary/vendor/bin/irsc_util:system/vendor/bin/irsc_util \
	vendor/sony/shinano-common/proprietary/vendor/bin/mlog_qmi_service:system/vendor/bin/mlog_qmi_service \
	vendor/sony/shinano-common/proprietary/vendor/bin/mm-qcamera-daemon:system/vendor/bin/mm-qcamera-daemon \
	vendor/sony/shinano-common/proprietary/vendor/bin/mpdecision:system/vendor/bin/mpdecision \
	vendor/sony/shinano-common/proprietary/vendor/bin/netmgrd:system/vendor/bin/netmgrd \
	vendor/sony/shinano-common/proprietary/vendor/bin/qmuxd:system/vendor/bin/qmuxd \
	vendor/sony/shinano-common/proprietary/vendor/bin/qseecomd:system/vendor/bin/qseecomd \
	vendor/sony/shinano-common/proprietary/vendor/bin/rmt_storage:system/vendor/bin/rmt_storage \
	vendor/sony/shinano-common/proprietary/vendor/bin/scd:system/vendor/bin/scd \
	vendor/sony/shinano-common/proprietary/vendor/bin/sct_service:system/vendor/bin/sct_service \
	vendor/sony/shinano-common/proprietary/vendor/bin/sensors.qcom:system/vendor/bin/sensors.qcom \
	vendor/sony/shinano-common/proprietary/vendor/bin/suntrold:system/vendor/bin/suntrold \
	vendor/sony/shinano-common/proprietary/vendor/bin/ta_qmi_service:system/vendor/bin/ta_qmi_service \
	vendor/sony/shinano-common/proprietary/vendor/bin/taimport:system/vendor/bin/taimport \
	vendor/sony/shinano-common/proprietary/vendor/bin/updatemiscta:system/vendor/bin/updatemiscta \
	vendor/sony/shinano-common/proprietary/vendor/bin/wvkbd:system/vendor/bin/wvkbd \
	vendor/sony/shinano-common/proprietary/vendor/bin/iop:system/vendor/bin/iop\
	vendor/sony/shinano-common/proprietary/etc/permissions/com.qualcomm.qti.Performance.xml:system/etc/permissions/com.qualcomm.qti.Performance.xml \
	vendor/sony/shinano-common/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.b00:system/etc/firmware/cmnlib.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.b01:system/etc/firmware/cmnlib.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.b02:system/etc/firmware/cmnlib.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.b03:system/etc/firmware/cmnlib.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.flist:system/etc/firmware/cmnlib.flist \
	vendor/sony/shinano-common/proprietary/etc/firmware/cmnlib.mdt:system/etc/firmware/cmnlib.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x50.img:system/etc/firmware/touch_module_id_0x50.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x74.img:system/etc/firmware/touch_module_id_0x74.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x75.img:system/etc/firmware/touch_module_id_0x75.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x76.img:system/etc/firmware/touch_module_id_0x76.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x78.img:system/etc/firmware/touch_module_id_0x78.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7a.img:system/etc/firmware/touch_module_id_0x7a.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7b.img:system/etc/firmware/touch_module_id_0x7b.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7c.img:system/etc/firmware/touch_module_id_0x7c.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7d.img:system/etc/firmware/touch_module_id_0x7d.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7e.img:system/etc/firmware/touch_module_id_0x7e.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x7f.img:system/etc/firmware/touch_module_id_0x7f.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x80.img:system/etc/firmware/touch_module_id_0x80.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x81.img:system/etc/firmware/touch_module_id_0x81.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x95.img:system/etc/firmware/touch_module_id_0x95.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/touch_module_id_0x96.img:system/etc/firmware/touch_module_id_0x96.img \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b00:system/etc/firmware/tzlibasb.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b01:system/etc/firmware/tzlibasb.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b02:system/etc/firmware/tzlibasb.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b03:system/etc/firmware/tzlibasb.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.flist:system/etc/firmware/tzlibasb.flist \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.mdt:system/etc/firmware/tzlibasb.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.b00:system/etc/firmware/tznautilus.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.b01:system/etc/firmware/tznautilus.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.b02:system/etc/firmware/tznautilus.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.b03:system/etc/firmware/tznautilus.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.flist:system/etc/firmware/tznautilus.flist \
	vendor/sony/shinano-common/proprietary/etc/firmware/tznautilus.mdt:system/etc/firmware/tznautilus.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b00:system/etc/firmware/tzsuntory.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b01:system/etc/firmware/tzsuntory.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b02:system/etc/firmware/tzsuntory.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b03:system/etc/firmware/tzsuntory.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.flist:system/etc/firmware/tzsuntory.flist \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.mdt:system/etc/firmware/tzsuntory.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwidevine.b00:system/etc/firmware/tzwidevine.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwidevine.b01:system/etc/firmware/tzwidevine.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwidevine.b02:system/etc/firmware/tzwidevine.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwidevine.b03:system/etc/firmware/tzwidevine.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwidevine.mdt:system/etc/firmware/tzwidevine.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.b00:system/etc/firmware/tzwvcpybuf.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.b01:system/etc/firmware/tzwvcpybuf.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.b02:system/etc/firmware/tzwvcpybuf.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.b03:system/etc/firmware/tzwvcpybuf.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.flist:system/etc/firmware/tzwvcpybuf.flist \
	vendor/sony/shinano-common/proprietary/etc/firmware/tzwvcpybuf.mdt:system/etc/firmware/tzwvcpybuf.mdt \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
	vendor/sony/shinano-common/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
	vendor/sony/shinano-common/proprietary/etc/flashled_calc_parameters.cfg:system/etc/flashled_calc_parameters.cfg \
	vendor/sony/shinano-common/proprietary/etc/permissions/com.sonyericsson.idd.xml:system/etc/permissions/com.sonyericsson.idd.xml \
	vendor/sony/shinano-common/proprietary/framework/com.sonyericsson.idd.jar:system/framework/com.sonyericsson.idd.jar \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_cam_ctrl_plugin.so:system/lib/camera/libexcal_cam_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_cap_ctrl_plugin.so:system/lib/camera/libexcal_cap_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_color_ctrl_plugin.so:system/lib/camera/libexcal_color_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_debug_display_plugin.so:system/lib/camera/libexcal_debug_display_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_exposure_ctrl_plugin.so:system/lib/camera/libexcal_exposure_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_face_detector_plugin.so:system/lib/camera/libexcal_face_detector_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_flicker_detector_plugin.so:system/lib/camera/libexcal_flicker_detector_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_focus_stats_conv_plugin.so:system/lib/camera/libexcal_focus_stats_conv_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_hal_ctrl_plugin.so:system/lib/camera/libexcal_hal_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_hdr_plugin.so:system/lib/camera/libexcal_hdr_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_idt_ctrl_plugin.so:system/lib/camera/libexcal_idt_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_image_conv_plugin.so:system/lib/camera/libexcal_image_conv_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_iq_ctrl_plugin.so:system/lib/camera/libexcal_iq_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_jpeg_enc_plugin.so:system/lib/camera/libexcal_jpeg_enc_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_lens_ctrl_plugin.so:system/lib/camera/libexcal_lens_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_motion_estimation_plugin.so:system/lib/camera/libexcal_motion_estimation_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_multiframe_nr_plugin.so:system/lib/camera/libexcal_multiframe_nr_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_object_tracker_plugin.so:system/lib/camera/libexcal_object_tracker_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_scene_detector_plugin.so:system/lib/camera/libexcal_scene_detector_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_snapshot_ctrl_plugin.so:system/lib/camera/libexcal_snapshot_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_splitter_plugin.so:system/lib/camera/libexcal_splitter_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/camera/libexcal_streaming_ctrl_plugin.so:system/lib/camera/libexcal_streaming_ctrl_plugin.so \
	vendor/sony/shinano-common/proprietary/lib/egl/egl.cfg:system/lib/egl/egl.cfg \
	vendor/sony/shinano-common/proprietary/lib/hw/camera.vendor.qcom.so:system/lib/hw/camera.vendor.qcom.so \
	vendor/sony/shinano-common/proprietary/lib/lib_asb_tee.so:system/lib/lib_asb_tee.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_chokoball.so:system/lib/libcacao_chokoball.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_client.so:system/lib/libcacao_client.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_common.so:system/lib/libcacao_common.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_face.so:system/lib/libcacao_face.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_imageconv.so:system/lib/libcacao_imageconv.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_imgproc.so:system/lib/libcacao_imgproc.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_jpeg.so:system/lib/libcacao_jpeg.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_pal.so:system/lib/libcacao_pal.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_parammgr.so:system/lib/libcacao_parammgr.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_service.so:system/lib/libcacao_service.so \
	vendor/sony/shinano-common/proprietary/lib/libcacao_system.so:system/lib/libcacao_system.so \
	vendor/sony/shinano-common/proprietary/lib/libcald_client.so:system/lib/libcald_client.so \
	vendor/sony/shinano-common/proprietary/lib/libcald_pal.so:system/lib/libcald_pal.so \
	vendor/sony/shinano-common/proprietary/lib/libcald_server.so:system/lib/libcald_server.so \
	vendor/sony/shinano-common/proprietary/lib/libcald_util.so:system/lib/libcald_util.so \
	vendor/sony/shinano-common/proprietary/lib/libcamera_clientsemc.so:system/lib/libcamera_clientsemc.so \
	vendor/sony/shinano-common/proprietary/lib/libcameralight.so:system/lib/libcameralight.so \
	vendor/sony/shinano-common/proprietary/lib/libcammw.so:system/lib/libcammw.so \
	vendor/sony/shinano-common/proprietary/lib/libcrashlevelmatrix.so:system/lib/libcrashlevelmatrix.so \
	vendor/sony/shinano-common/proprietary/lib/libcredential-manager-service.so:system/lib/libcredential-manager-service.so \
	vendor/sony/shinano-common/proprietary/lib/libdtcpipplayer.so:system/lib/libdtcpipplayer.so \
	vendor/sony/shinano-common/proprietary/lib/libexcal_core.so:system/lib/libexcal_core.so \
	vendor/sony/shinano-common/proprietary/lib/libexcal_system.so:system/lib/libexcal_system.so \
	vendor/sony/shinano-common/proprietary/lib/lib_extended_boot_lock.so:system/lib/lib_extended_boot_lock.so \
	vendor/sony/shinano-common/proprietary/lib/lib_get_hwc_revision.so:system/lib/lib_get_hwc_revision.so \
	vendor/sony/shinano-common/proprietary/lib/lib_get_rooting_status.so:system/lib/lib_get_rooting_status.so \
	vendor/sony/shinano-common/proprietary/lib/lib_get_s1_cert_common_name.so:system/lib/lib_get_s1_cert_common_name.so \
	vendor/sony/shinano-common/proprietary/lib/lib_get_secure_mode.so:system/lib/lib_get_secure_mode.so \
	vendor/sony/shinano-common/proprietary/lib/libidd.so:system/lib/libidd.so \
	vendor/sony/shinano-common/proprietary/lib/libkeyctrl.so:system/lib/libkeyctrl.so \
	vendor/sony/shinano-common/proprietary/lib/libmdmdetect.so:system/lib/libmdmdetect.so \
	vendor/sony/shinano-common/proprietary/lib/libMiscTaAccessor.so:system/lib/libMiscTaAccessor.so \
	vendor/sony/shinano-common/proprietary/lib/libMiscTAApi.so:system/lib/libMiscTAApi.so \
	vendor/sony/shinano-common/proprietary/lib/libmiscta.so:system/lib/libmiscta.so \
	vendor/sony/shinano-common/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
	vendor/sony/shinano-common/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
	vendor/sony/shinano-common/proprietary/lib/libpin-cache.so:system/lib/libpin-cache.so \
	vendor/sony/shinano-common/proprietary/lib/libprotobuf-c.so:system/lib/libprotobuf-c.so \
	vendor/sony/shinano-common/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
	vendor/sony/shinano-common/proprietary/lib/lib_s1_verification.so:system/lib/lib_s1_verification.so \
	vendor/sony/shinano-common/proprietary/lib/libscdclient.so:system/lib/libscdclient.so \
	vendor/sony/shinano-common/proprietary/lib/libsomc_chokoballpal.so:system/lib/libsomc_chokoballpal.so \
	vendor/sony/shinano-common/proprietary/lib/libsony_chokoballrsc.so:system/lib/libsony_chokoballrsc.so \
	vendor/sony/shinano-common/proprietary/lib/libsony_chokoball.so:system/lib/libsony_chokoball.so \
	vendor/sony/shinano-common/proprietary/lib/libstartup-reason.so:system/lib/libstartup-reason.so \
	vendor/sony/shinano-common/proprietary/lib/libta.so:system/lib/libta.so \
	vendor/sony/shinano-common/proprietary/lib/lib_uncontrolled_rooting_status.so:system/lib/lib_uncontrolled_rooting_status.so \
	vendor/sony/shinano-common/proprietary/lib/libqti-iop.so:system/lib/libqti-iop.so \
	vendor/sony/shinano-common/proprietary/lib/libqti-iop-client.so:system/lib/libqti-iop-client.so \
	vendor/sony/shinano-common/proprietary/lib/libqti_performance.so:system/lib/libqti_performance.so \
#NFC
	vendor/sony/shinano-common/proprietary/vendor/lib/libpn547_fw.so:system/vendor/lib/libpn547_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libpn548ad_fw.so:system/vendor/lib/libpn548ad_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libpn551_fw.so:system/vendor/lib/libpn551_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libpn553_fw.so:system/vendor/lib/libpn553_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libpn557_fw.so:system/vendor/lib/libpn557_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsn100x_fw.so:system/vendor/lib/libsn100x_fw.so \
#end
	vendor/sony/shinano-common/proprietary/sbin/tad_static:system/sbin/tad_static \
	vendor/sony/shinano-common/proprietary/sbin/wait4tad_static:system/sbin/wait4tad_static \
	vendor/sony/shinano-common/proprietary/vendor/camera/flash.dat:system/vendor/camera/flash.dat \
	vendor/sony/shinano-common/proprietary/vendor/camera/jpeg_fsc.dat:system/vendor/camera/jpeg_fsc.dat \
	vendor/sony/shinano-common/proprietary/vendor/CredentialManagerData:system/vendor/CredentialManagerData \
	vendor/sony/shinano-common/proprietary/vendor/firmware/fw_bcmdhd_apsta.bin:system/vendor/firmware/fw_bcmdhd_apsta.bin \
	vendor/sony/shinano-common/proprietary/vendor/firmware/fw_bcmdhd.bin:system/vendor/firmware/fw_bcmdhd.bin \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b00:system/vendor/firmware/keymaster/keymaster.b00 \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b01:system/vendor/firmware/keymaster/keymaster.b01 \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b02:system/vendor/firmware/keymaster/keymaster.b02 \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b03:system/vendor/firmware/keymaster/keymaster.b03 \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.flist:system/vendor/firmware/keymaster/keymaster.flist \
	vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.mdt:system/vendor/firmware/keymaster/keymaster.mdt \
	vendor/sony/shinano-common/proprietary/vendor/firmware/libpn547_fw.so:system/vendor/firmware/libpn547_fw.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/hw/activity_recognition.msm8974.so:system/vendor/lib/hw/activity_recognition.msm8974.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/hw/android.hardware.nfc@1.0-impl.so:system/vendor/lib/hw/android.hardware.nfc@1.0-impl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/hw/nfc_nci.pn54x.default.so:system/vendor/lib/hw/nfc_nci.pn54x.default.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/hw/sensors.msm8974.so:system/vendor/lib/hw/sensors.msm8974.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libacdbmapper.so:system/vendor/lib/libacdbmapper.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_iu074_camera.so:system/vendor/lib/libactuator_iu074_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_ov12830_camera.so:system/vendor/lib/libactuator_ov12830_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_ov8825_camera.so:system/vendor/lib/libactuator_ov8825_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libaptX_encoder.so:system/vendor/lib/libaptX_encoder.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libaptXHD_encoder.so:system/vendor/lib/libaptXHD_encoder.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libaptXScheduler.so:system/vendor/lib/libaptXScheduler.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libaudioalsa.so:system/vendor/lib/libaudioalsa.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libbccQTI.so:system/vendor/lib/libbccQTI.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_common.so:system/vendor/lib/libchromatix_imx132_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_default_video.so:system/vendor/lib/libchromatix_imx132_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:system/vendor/lib/libchromatix_imx132_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_preview.so:system/vendor/lib/libchromatix_imx132_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:system/vendor/lib/libchromatix_imx132_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_common.so:system/vendor/lib/libchromatix_imx134_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_default_video.so:system/vendor/lib/libchromatix_imx134_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:system/vendor/lib/libchromatix_imx134_hfr_120.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:system/vendor/lib/libchromatix_imx134_hfr_60.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_preview.so:system/vendor/lib/libchromatix_imx134_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:system/vendor/lib/libchromatix_imx134_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_common.so:system/vendor/lib/libchromatix_imx135_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_default_video.so:system/vendor/lib/libchromatix_imx135_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:system/vendor/lib/libchromatix_imx135_hfr_120.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:system/vendor/lib/libchromatix_imx135_hfr_60.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:system/vendor/lib/libchromatix_imx135_hfr_90.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_preview.so:system/vendor/lib/libchromatix_imx135_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:system/vendor/lib/libchromatix_imx135_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:system/vendor/lib/libchromatix_imx135_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_common.so:system/vendor/lib/libchromatix_ov2720_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:system/vendor/lib/libchromatix_ov2720_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:system/vendor/lib/libchromatix_ov2720_hfr.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:system/vendor/lib/libchromatix_ov2720_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_preview.so:system/vendor/lib/libchromatix_ov2720_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:system/vendor/lib/libchromatix_ov2720_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:system/vendor/lib/libchromatix_ov5648_oty5f03_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:system/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:system/vendor/lib/libchromatix_ov5648_oty5f03_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:system/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:system/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_common.so:system/vendor/lib/libchromatix_ov8825_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:system/vendor/lib/libchromatix_ov8825_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:system/vendor/lib/libchromatix_ov8825_hfr_120fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:system/vendor/lib/libchromatix_ov8825_hfr_60fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:system/vendor/lib/libchromatix_ov8825_hfr_90fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:system/vendor/lib/libchromatix_ov8825_liveshot_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:system/vendor/lib/libchromatix_ov8825_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:system/vendor/lib/libchromatix_ov8825_preview_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_preview.so:system/vendor/lib/libchromatix_ov8825_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:system/vendor/lib/libchromatix_ov8825_snapshot_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:system/vendor/lib/libchromatix_ov8825_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:system/vendor/lib/libchromatix_ov8825_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:system/vendor/lib/libchromatix_ov8825_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:system/vendor/lib/libchromatix_ov8865_q8v18a_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:system/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:system/vendor/lib/libchromatix_ov8865_q8v18a_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:system/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:system/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_common.so:system/vendor/lib/libchromatix_ov9724_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:system/vendor/lib/libchromatix_ov9724_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:system/vendor/lib/libchromatix_ov9724_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_preview.so:system/vendor/lib/libchromatix_ov9724_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:system/vendor/lib/libchromatix_s5k3l1yx_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:system/vendor/lib/libchromatix_s5k3l1yx_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:system/vendor/lib/libchromatix_s5k3l1yx_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:system/vendor/lib/libchromatix_s5k3l1yx_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:system/vendor/lib/libchromatix_s5k3l1yx_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:system/vendor/lib/libchromatix_s5k3l1yx_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:system/vendor/lib/libchromatix_s5k3l1yx_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libconnctrl.so:system/vendor/lib/libconnctrl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-dplmedia.so:system/vendor/lib/lib-dplmedia.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libimscamera_jni.so:system/vendor/lib/libimscamera_jni.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsdpl.so:system/vendor/lib/lib-imsdpl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsqimf.so:system/vendor/lib/lib-imsqimf.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsrcscmclient.so:system/vendor/lib/lib-imsrcscmclient.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsrcscmservice.so:system/vendor/lib/lib-imsrcscmservice.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsrcscm.so:system/vendor/lib/lib-imsrcscm.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-imsxml.so:system/vendor/lib/lib-imsxml.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_hdr_lib.so:system/vendor/lib/libmmcamera_hdr_lib.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_interface.so:system/vendor/lib/libmmcamera_interface.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so:system/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so:system/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so:system/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so:system/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_truly_cm7700_eeprom.so:system/vendor/lib/libmmcamera_truly_cm7700_eeprom.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:system/vendor/lib/libmmcamera_wavelet_lib.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libmmjpeg_interface.so:system/vendor/lib/libmmjpeg_interface.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/liboemcrypto.so:system/vendor/lib/liboemcrypto.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqc-opt.so:system/vendor/lib/libqc-opt.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqomx_core.so:system/vendor/lib/libqomx_core.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libril-qc-radioconfig.so:system/vendor/lib/libril-qc-radioconfig.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-rtpcommon.so:system/vendor/lib/lib-rtpcommon.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-rtpcore.so:system/vendor/lib/lib-rtpcore.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-rtpdaemoninterface.so:system/vendor/lib/lib-rtpdaemoninterface.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/lib-rtpsl.so:system/vendor/lib/lib-rtpsl.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsc-a2xx.so:system/vendor/lib/libsc-a2xx.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsensor_reg.so:system/vendor/lib/libsensor_reg.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsony_face.so:system/vendor/lib/libsony_face.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libsystem_health_mon.so:system/vendor/lib/libsystem_health_mon.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libtzdrmgenprov.so:system/vendor/lib/libtzdrmgenprov.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libwqe.so:system/vendor/lib/libwqe.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libwvdrm_L3.so:system/vendor/lib/libwvdrm_L3.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
	vendor/sony/shinano-common/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so

PRODUCT_PACKAGES += \
    libtime_genoff \
    QPerformance
    
PRODUCT_BOOT_JARS += QPerformance
