# Copyright (C) 2011-2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/sony/rhine-common/setup-makefiles.sh

PRODUCT_COPY_FILES += \
	vendor/sony/rhine-common/proprietary/vendor/bin/adsprpcd:system/vendor/bin/adsprpcd \
	vendor/sony/rhine-common/proprietary/vendor/bin/btnvtool:system/vendor/bin/btnvtool \
	vendor/sony/rhine-common/proprietary/vendor/bin/credmgrd:system/vendor/bin/credmgrd \
	vendor/sony/rhine-common/proprietary/vendor/bin/hci_qcomm_init:system/vendor/bin/hci_qcomm_init \
	vendor/sony/rhine-common/proprietary/vendor/bin/iddd:system/vendor/bin/iddd \
	vendor/sony/rhine-common/proprietary/vendor/bin/idd-logreader:system/vendor/bin/idd-logreader \
	vendor/sony/rhine-common/proprietary/vendor/bin/imscmservice:system/vendor/bin/imscmservice \
	vendor/sony/rhine-common/proprietary/vendor/bin/imsdatadaemon:system/vendor/bin/imsdatadaemon \
	vendor/sony/rhine-common/proprietary/vendor/bin/imsqmidaemon:system/vendor/bin/imsqmidaemon \
	vendor/sony/rhine-common/proprietary/vendor/bin/ims_rtp_daemon:system/vendor/bin/ims_rtp_daemon \
	vendor/sony/rhine-common/proprietary/vendor/bin/irsc_util:system/vendor/bin/irsc_util \
	vendor/sony/rhine-common/proprietary/vendor/bin/mm-qcamera-daemon:system/vendor/bin/mm-qcamera-daemon \
	vendor/sony/rhine-common/proprietary/vendor/bin/mpdecision:system/vendor/bin/mpdecision \
	vendor/sony/rhine-common/proprietary/vendor/bin/netmgrd:system/vendor/bin/netmgrd \
	vendor/sony/rhine-common/proprietary/vendor/bin/ptt_socket_app:system/vendor/bin/ptt_socket_app \
	vendor/sony/rhine-common/proprietary/vendor/bin/qmuxd:system/vendor/bin/qmuxd \
	vendor/sony/rhine-common/proprietary/vendor/bin/qseecomd:system/vendor/bin/qseecomd \
	vendor/sony/rhine-common/proprietary/vendor/bin/rmt_storage:system/vendor/bin/rmt_storage \
	vendor/sony/rhine-common/proprietary/vendor/bin/scdnotifier:system/vendor/bin/scdnotifier \
	vendor/sony/rhine-common/proprietary/vendor/bin/scd:system/vendor/bin/scd \
	vendor/sony/rhine-common/proprietary/vendor/bin/sct_service:system/vendor/bin/sct_service \
	vendor/sony/rhine-common/proprietary/vendor/bin/sensors.qcom:system/vendor/bin/sensors.qcom \
	vendor/sony/rhine-common/proprietary/vendor/bin/suntrold:system/vendor/bin/suntrold \
	vendor/sony/rhine-common/proprietary/vendor/bin/taimport:system/vendor/bin/taimport \
	vendor/sony/rhine-common/proprietary/vendor/bin/ta_param_loader:system/vendor/bin/ta_param_loader \
	vendor/sony/rhine-common/proprietary/vendor/bin/ta_qmi_service:system/vendor/bin/ta_qmi_service \
	vendor/sony/rhine-common/proprietary/vendor/bin/updatemiscta:system/vendor/bin/updatemiscta \
	vendor/sony/rhine-common/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.b00:system/etc/firmware/cmnlib.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.b01:system/etc/firmware/cmnlib.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.b02:system/etc/firmware/cmnlib.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.b03:system/etc/firmware/cmnlib.b03 \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.flist:system/etc/firmware/cmnlib.flist \
	vendor/sony/rhine-common/proprietary/etc/firmware/cmnlib.mdt:system/etc/firmware/cmnlib.mdt \
	vendor/sony/rhine-common/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/leia_pfp_470.fw:system/etc/firmware/leia_pfp_470.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/leia_pm4_470.fw:system/etc/firmware/leia_pm4_470.fw \
	vendor/sony/rhine-common/proprietary/etc/firmware/nfc_test.bin:system/etc/firmware/nfc_test.bin \
	vendor/sony/rhine-common/proprietary/etc/firmware/Signedrompatch_v20.bin:system/etc/firmware/Signedrompatch_v20.bin \
	vendor/sony/rhine-common/proprietary/etc/firmware/Signedrompatch_v21.bin:system/etc/firmware/Signedrompatch_v21.bin \
	vendor/sony/rhine-common/proprietary/etc/firmware/Signedrompatch_v24.bin:system/etc/firmware/Signedrompatch_v24.bin \
	vendor/sony/rhine-common/proprietary/etc/firmware/Signedrompatch_v30.bin:system/etc/firmware/Signedrompatch_v30.bin \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x45.img:system/etc/firmware/touch_module_id_0x45.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x48.img:system/etc/firmware/touch_module_id_0x48.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x49.img:system/etc/firmware/touch_module_id_0x49.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x4d.img:system/etc/firmware/touch_module_id_0x4d.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x4e.img:system/etc/firmware/touch_module_id_0x4e.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x4f.img:system/etc/firmware/touch_module_id_0x4f.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x50.img:system/etc/firmware/touch_module_id_0x50.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x51.img:system/etc/firmware/touch_module_id_0x51.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x57.img:system/etc/firmware/touch_module_id_0x57.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x59.img:system/etc/firmware/touch_module_id_0x59.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x5a.img:system/etc/firmware/touch_module_id_0x5a.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x5b.img:system/etc/firmware/touch_module_id_0x5b.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x5c.img:system/etc/firmware/touch_module_id_0x5c.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x5e.img:system/etc/firmware/touch_module_id_0x5e.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/touch_module_id_0x5f.img:system/etc/firmware/touch_module_id_0x5f.img \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.b00:system/etc/firmware/tzlibasb.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.b01:system/etc/firmware/tzlibasb.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.b02:system/etc/firmware/tzlibasb.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.b03:system/etc/firmware/tzlibasb.b03 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.flist:system/etc/firmware/tzlibasb.flist \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzlibasb.mdt:system/etc/firmware/tzlibasb.mdt \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.b00:system/etc/firmware/tznautilus.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.b01:system/etc/firmware/tznautilus.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.b02:system/etc/firmware/tznautilus.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.b03:system/etc/firmware/tznautilus.b03 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.flist:system/etc/firmware/tznautilus.flist \
	vendor/sony/rhine-common/proprietary/etc/firmware/tznautilus.mdt:system/etc/firmware/tznautilus.mdt \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.b00:system/etc/firmware/tzsuntory.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.b01:system/etc/firmware/tzsuntory.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.b02:system/etc/firmware/tzsuntory.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.b03:system/etc/firmware/tzsuntory.b03 \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.flist:system/etc/firmware/tzsuntory.flist \
	vendor/sony/rhine-common/proprietary/etc/firmware/tzsuntory.mdt:system/etc/firmware/tzsuntory.mdt \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.b00:system/etc/firmware/venus.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.b01:system/etc/firmware/venus.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.b02:system/etc/firmware/venus.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.b03:system/etc/firmware/venus.b03 \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.b04:system/etc/firmware/venus.b04 \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.mbn:system/etc/firmware/venus.mbn \
	vendor/sony/rhine-common/proprietary/etc/firmware/venus.mdt:system/etc/firmware/venus.mdt \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b00:system/etc/firmware/wcnss.b00 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b01:system/etc/firmware/wcnss.b01 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b02:system/etc/firmware/wcnss.b02 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b04:system/etc/firmware/wcnss.b04 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b06:system/etc/firmware/wcnss.b06 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b07:system/etc/firmware/wcnss.b07 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b08:system/etc/firmware/wcnss.b08 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.b09:system/etc/firmware/wcnss.b09 \
	vendor/sony/rhine-common/proprietary/etc/firmware/wcnss.mdt:system/etc/firmware/wcnss.mdt \
	vendor/sony/rhine-common/proprietary/etc/flashled_calc_parameters.cfg:system/etc/flashled_calc_parameters.cfg \
	vendor/sony/rhine-common/proprietary/etc/iddd.conf:system/etc/iddd.conf \
	vendor/sony/rhine-common/proprietary/framework/com.sonyericsson.idd.jar:system/framework/com.sonyericsson.idd.jar \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_cam_ctrl_plugin.so:system/lib/camera/libexcal_cam_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_cap_ctrl_plugin.so:system/lib/camera/libexcal_cap_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_color_ctrl_plugin.so:system/lib/camera/libexcal_color_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_debug_display_plugin.so:system/lib/camera/libexcal_debug_display_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_exposure_ctrl_plugin.so:system/lib/camera/libexcal_exposure_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_face_detector_plugin.so:system/lib/camera/libexcal_face_detector_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_flicker_detector_plugin.so:system/lib/camera/libexcal_flicker_detector_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_focus_stats_conv_plugin.so:system/lib/camera/libexcal_focus_stats_conv_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_hal_ctrl_plugin.so:system/lib/camera/libexcal_hal_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_hdr_plugin.so:system/lib/camera/libexcal_hdr_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_idt_ctrl_plugin.so:system/lib/camera/libexcal_idt_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_image_conv_plugin.so:system/lib/camera/libexcal_image_conv_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_iq_ctrl_plugin.so:system/lib/camera/libexcal_iq_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_jpeg_enc_plugin.so:system/lib/camera/libexcal_jpeg_enc_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_lens_ctrl_plugin.so:system/lib/camera/libexcal_lens_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_motion_estimation_plugin.so:system/lib/camera/libexcal_motion_estimation_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_multiframe_nr_plugin.so:system/lib/camera/libexcal_multiframe_nr_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_object_tracker_plugin.so:system/lib/camera/libexcal_object_tracker_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_scene_detector_plugin.so:system/lib/camera/libexcal_scene_detector_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_snapshot_ctrl_plugin.so:system/lib/camera/libexcal_snapshot_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_splitter_plugin.so:system/lib/camera/libexcal_splitter_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/camera/libexcal_streaming_ctrl_plugin.so:system/lib/camera/libexcal_streaming_ctrl_plugin.so \
	vendor/sony/rhine-common/proprietary/lib/egl/egl.cfg:system/lib/egl/egl.cfg \
	vendor/sony/rhine-common/proprietary/lib/hw/camera.vendor.qcom.so:system/lib/hw/camera.vendor.qcom.so \
	vendor/sony/rhine-common/proprietary/lib/lib_asb_tee.so:system/lib/lib_asb_tee.so \
	vendor/sony/rhine-common/proprietary/lib/libbt-aptX-ARM-4.2.2.so:system/lib/libbt-aptX-ARM-4.2.2.so \
	vendor/sony/rhine-common/proprietary/lib/libbtnv.so:system/lib/libbtnv.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_chokoball.so:system/lib/libcacao_chokoball.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_client.so:system/lib/libcacao_client.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_common.so:system/lib/libcacao_common.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_face.so:system/lib/libcacao_face.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_imageconv.so:system/lib/libcacao_imageconv.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_imgproc.so:system/lib/libcacao_imgproc.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_jpeg.so:system/lib/libcacao_jpeg.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_pal.so:system/lib/libcacao_pal.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_parammgr.so:system/lib/libcacao_parammgr.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_service.so:system/lib/libcacao_service.so \
	vendor/sony/rhine-common/proprietary/lib/libcacao_system.so:system/lib/libcacao_system.so \
	vendor/sony/rhine-common/proprietary/lib/libcald_client.so:system/lib/libcald_client.so \
	vendor/sony/rhine-common/proprietary/lib/libcald_pal.so:system/lib/libcald_pal.so \
	vendor/sony/rhine-common/proprietary/lib/libcald_server.so:system/lib/libcald_server.so \
	vendor/sony/rhine-common/proprietary/lib/libcald_util.so:system/lib/libcald_util.so \
	vendor/sony/rhine-common/proprietary/lib/libcamera_clientsemc.so:system/lib/libcamera_clientsemc.so \
	vendor/sony/rhine-common/proprietary/lib/libcameralight.so:system/lib/libcameralight.so \
	vendor/sony/rhine-common/proprietary/lib/libcammw.so:system/lib/libcammw.so \
	vendor/sony/rhine-common/proprietary/lib/libchromatix_imx135_liveshot.so:system/lib/libchromatix_imx135_liveshot.so \
	vendor/sony/rhine-common/proprietary/lib/libcrashlevelmatrix.so:system/lib/libcrashlevelmatrix.so \
	vendor/sony/rhine-common/proprietary/lib/libcredential-manager-service.so:system/lib/libcredential-manager-service.so \
	vendor/sony/rhine-common/proprietary/lib/libdtcpipplayer.so:system/lib/libdtcpipplayer.so \
	vendor/sony/rhine-common/proprietary/lib/libexcal_core.so:system/lib/libexcal_core.so \
	vendor/sony/rhine-common/proprietary/lib/libexcal_system.so:system/lib/libexcal_system.so \
	vendor/sony/rhine-common/proprietary/lib/lib_extended_boot_lock.so:system/lib/lib_extended_boot_lock.so \
	vendor/sony/rhine-common/proprietary/lib/lib_get_hwc_revision.so:system/lib/lib_get_hwc_revision.so \
	vendor/sony/rhine-common/proprietary/lib/lib_get_rooting_status.so:system/lib/lib_get_rooting_status.so \
	vendor/sony/rhine-common/proprietary/lib/lib_get_s1_cert_common_name.so:system/lib/lib_get_s1_cert_common_name.so \
	vendor/sony/rhine-common/proprietary/lib/lib_get_secure_mode.so:system/lib/lib_get_secure_mode.so \
	vendor/sony/rhine-common/proprietary/lib/libidd.so:system/lib/libidd.so \
	vendor/sony/rhine-common/proprietary/lib/libkeyctrl.so:system/lib/libkeyctrl.so \
	vendor/sony/rhine-common/proprietary/lib/libmdmdetect.so:system/lib/libmdmdetect.so \
	vendor/sony/rhine-common/proprietary/lib/libMiscTaAccessor.so:system/lib/libMiscTaAccessor.so \
	vendor/sony/rhine-common/proprietary/lib/libMiscTAApi.so:system/lib/libMiscTAApi.so \
	vendor/sony/rhine-common/proprietary/lib/libmiscta.so:system/lib/libmiscta.so \
	vendor/sony/rhine-common/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
	vendor/sony/rhine-common/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
	vendor/sony/rhine-common/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
	vendor/sony/rhine-common/proprietary/lib/libpin-cache.so:system/lib/libpin-cache.so \
	vendor/sony/rhine-common/proprietary/lib/libprotobuf-c.so:system/lib/libprotobuf-c.so \
	vendor/sony/rhine-common/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
	vendor/sony/rhine-common/proprietary/lib/lib_s1_verification.so:system/lib/lib_s1_verification.so \
	vendor/sony/rhine-common/proprietary/lib/libscdclient.so:system/lib/libscdclient.so \
	vendor/sony/rhine-common/proprietary/lib/libsomc_chokoballpal.so:system/lib/libsomc_chokoballpal.so \
	vendor/sony/rhine-common/proprietary/lib/libsony_chokoballrsc.so:system/lib/libsony_chokoballrsc.so \
	vendor/sony/rhine-common/proprietary/lib/libsony_chokoball.so:system/lib/libsony_chokoball.so \
	vendor/sony/rhine-common/proprietary/lib/libsony_face.so:system/lib/libsony_face.so \
	vendor/sony/rhine-common/proprietary/lib/libstartup-reason.so:system/lib/libstartup-reason.so \
	vendor/sony/rhine-common/proprietary/lib/lib_uncontrolled_rooting_status.so:system/lib/lib_uncontrolled_rooting_status.so \
	vendor/sony/rhine-common/proprietary/vendor/camera/flash.dat:system/vendor/camera/flash.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/jpeg_fsc.dat:system/vendor/camera/jpeg_fsc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/cam_ctrl.dat:system/vendor/camera/LGI02BN1/cam_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/cap_ctrl.dat:system/vendor/camera/LGI02BN1/cap_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/chokoball.dat:system/vendor/camera/LGI02BN1/chokoball.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/color_ctrl.dat:system/vendor/camera/LGI02BN1/color_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/dataflow.dat:system/vendor/camera/LGI02BN1/dataflow.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/debug_mgr.dat:system/vendor/camera/LGI02BN1/debug_mgr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/exposure_ctrl.dat:system/vendor/camera/LGI02BN1/exposure_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/face_detector.dat:system/vendor/camera/LGI02BN1/face_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/flicker_detector.dat:system/vendor/camera/LGI02BN1/flicker_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/focus_stats_conv.dat:system/vendor/camera/LGI02BN1/focus_stats_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/hal_ctrl.dat:system/vendor/camera/LGI02BN1/hal_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/hal_ctrl_platform.dat:system/vendor/camera/LGI02BN1/hal_ctrl_platform.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/hdr_comp.dat:system/vendor/camera/LGI02BN1/hdr_comp.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/idt_ctrl.dat:system/vendor/camera/LGI02BN1/idt_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/image_conv.dat:system/vendor/camera/LGI02BN1/image_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/imgproc.dat:system/vendor/camera/LGI02BN1/imgproc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1_IMX132.dat:system/vendor/camera/LGI02BN1_IMX132.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/jpeg_enc.dat:system/vendor/camera/LGI02BN1/jpeg_enc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/lens_ctrl.dat:system/vendor/camera/LGI02BN1/lens_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/module.dat:system/vendor/camera/LGI02BN1/module.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/motion_estimation.dat:system/vendor/camera/LGI02BN1/motion_estimation.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/multiframe_nr.dat:system/vendor/camera/LGI02BN1/multiframe_nr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/object_tracker.dat:system/vendor/camera/LGI02BN1/object_tracker.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/scene_detector.dat:system/vendor/camera/LGI02BN1/scene_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/snapshot_ctrl.dat:system/vendor/camera/LGI02BN1/snapshot_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/LGI02BN1/streaming_ctrl.dat:system/vendor/camera/LGI02BN1/streaming_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/product_CACAO.dat:system/vendor/camera/product_CACAO.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/product.dat:system/vendor/camera/product.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/cam_ctrl.dat:system/vendor/camera/SEM02BN1/cam_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/cap_ctrl.dat:system/vendor/camera/SEM02BN1/cap_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/chokoball.dat:system/vendor/camera/SEM02BN1/chokoball.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/color_ctrl.dat:system/vendor/camera/SEM02BN1/color_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/dataflow.dat:system/vendor/camera/SEM02BN1/dataflow.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/debug_mgr.dat:system/vendor/camera/SEM02BN1/debug_mgr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/exposure_ctrl.dat:system/vendor/camera/SEM02BN1/exposure_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/face_detector.dat:system/vendor/camera/SEM02BN1/face_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/flicker_detector.dat:system/vendor/camera/SEM02BN1/flicker_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/focus_stats_conv.dat:system/vendor/camera/SEM02BN1/focus_stats_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/hal_ctrl.dat:system/vendor/camera/SEM02BN1/hal_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/hal_ctrl_platform.dat:system/vendor/camera/SEM02BN1/hal_ctrl_platform.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/hdr_comp.dat:system/vendor/camera/SEM02BN1/hdr_comp.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/idt_ctrl.dat:system/vendor/camera/SEM02BN1/idt_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/image_conv.dat:system/vendor/camera/SEM02BN1/image_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/imgproc.dat:system/vendor/camera/SEM02BN1/imgproc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1_IMX132.dat:system/vendor/camera/SEM02BN1_IMX132.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/jpeg_enc.dat:system/vendor/camera/SEM02BN1/jpeg_enc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/lens_ctrl.dat:system/vendor/camera/SEM02BN1/lens_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/module.dat:system/vendor/camera/SEM02BN1/module.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/motion_estimation.dat:system/vendor/camera/SEM02BN1/motion_estimation.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/multiframe_nr.dat:system/vendor/camera/SEM02BN1/multiframe_nr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/object_tracker.dat:system/vendor/camera/SEM02BN1/object_tracker.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/scene_detector.dat:system/vendor/camera/SEM02BN1/scene_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/snapshot_ctrl.dat:system/vendor/camera/SEM02BN1/snapshot_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SEM02BN1/streaming_ctrl.dat:system/vendor/camera/SEM02BN1/streaming_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0_BU64296GWX.dat:system/vendor/camera/SOI20BS0_BU64296GWX.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/cam_ctrl.dat:system/vendor/camera/SOI20BS0/cam_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/cap_ctrl.dat:system/vendor/camera/SOI20BS0/cap_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/chokoball.dat:system/vendor/camera/SOI20BS0/chokoball.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/color_ctrl.dat:system/vendor/camera/SOI20BS0/color_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/dataflow.dat:system/vendor/camera/SOI20BS0/dataflow.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/debug_mgr.dat:system/vendor/camera/SOI20BS0/debug_mgr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/exposure_ctrl.dat:system/vendor/camera/SOI20BS0/exposure_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/face_detector.dat:system/vendor/camera/SOI20BS0/face_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/flicker_detector.dat:system/vendor/camera/SOI20BS0/flicker_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/focus_stats_conv.dat:system/vendor/camera/SOI20BS0/focus_stats_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/hal_ctrl.dat:system/vendor/camera/SOI20BS0/hal_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/hal_ctrl_platform.dat:system/vendor/camera/SOI20BS0/hal_ctrl_platform.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/hdr_comp.dat:system/vendor/camera/SOI20BS0/hdr_comp.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/idt_ctrl.dat:system/vendor/camera/SOI20BS0/idt_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/image_conv.dat:system/vendor/camera/SOI20BS0/image_conv.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/imgproc.dat:system/vendor/camera/SOI20BS0/imgproc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0_IMX200.dat:system/vendor/camera/SOI20BS0_IMX200.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/jpeg_enc.dat:system/vendor/camera/SOI20BS0/jpeg_enc.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/lens_ctrl.dat:system/vendor/camera/SOI20BS0/lens_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/module.dat:system/vendor/camera/SOI20BS0/module.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/motion_estimation.dat:system/vendor/camera/SOI20BS0/motion_estimation.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/multiframe_nr.dat:system/vendor/camera/SOI20BS0/multiframe_nr.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/object_tracker.dat:system/vendor/camera/SOI20BS0/object_tracker.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/scene_detector.dat:system/vendor/camera/SOI20BS0/scene_detector.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/snapshot_ctrl.dat:system/vendor/camera/SOI20BS0/snapshot_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/camera/SOI20BS0/streaming_ctrl.dat:system/vendor/camera/SOI20BS0/streaming_ctrl.dat \
	vendor/sony/rhine-common/proprietary/vendor/CredentialManagerData:system/vendor/CredentialManagerData \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.b00:system/vendor/firmware/keymaster/keymaster.b00 \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.b01:system/vendor/firmware/keymaster/keymaster.b01 \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.b02:system/vendor/firmware/keymaster/keymaster.b02 \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.b03:system/vendor/firmware/keymaster/keymaster.b03 \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.flist:system/vendor/firmware/keymaster/keymaster.flist \
	vendor/sony/rhine-common/proprietary/vendor/firmware/keymaster/keymaster.mdt:system/vendor/firmware/keymaster/keymaster.mdt \
	vendor/sony/rhine-common/proprietary/vendor/firmware/libpn544_fw_c3.so:system/vendor/firmware/libpn544_fw_c3.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/hw/activity_recognition.msm8974.so:system/vendor/lib/hw/activity_recognition.msm8974.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/hw/sensors.msm8974.so:system/vendor/lib/hw/sensors.msm8974.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so:system/vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libacdbmapper.so:system/vendor/lib/libacdbmapper.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_iu074_camcorder.so:system/vendor/lib/libactuator_iu074_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_iu074_camera.so:system/vendor/lib/libactuator_iu074_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_iu074.so:system/vendor/lib/libactuator_iu074.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov12830_camcorder.so:system/vendor/lib/libactuator_ov12830_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov12830_camera.so:system/vendor/lib/libactuator_ov12830_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov12830.so:system/vendor/lib/libactuator_ov12830.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov8825_camcorder.so:system/vendor/lib/libactuator_ov8825_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov8825_camera.so:system/vendor/lib/libactuator_ov8825_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_ov8825.so:system/vendor/lib/libactuator_ov8825.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libaudioalsa.so:system/vendor/lib/libaudioalsa.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libbccQTI.so:system/vendor/lib/libbccQTI.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx132_common.so:system/vendor/lib/libchromatix_imx132_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx132_default_video.so:system/vendor/lib/libchromatix_imx132_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:system/vendor/lib/libchromatix_imx132_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx132_preview.so:system/vendor/lib/libchromatix_imx132_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:system/vendor/lib/libchromatix_imx132_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_common.so:system/vendor/lib/libchromatix_imx134_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_default_video.so:system/vendor/lib/libchromatix_imx134_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:system/vendor/lib/libchromatix_imx134_hfr_120.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:system/vendor/lib/libchromatix_imx134_hfr_60.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_preview.so:system/vendor/lib/libchromatix_imx134_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:system/vendor/lib/libchromatix_imx134_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_common.so:system/vendor/lib/libchromatix_imx135_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_default_video.so:system/vendor/lib/libchromatix_imx135_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:system/vendor/lib/libchromatix_imx135_hfr_120.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:system/vendor/lib/libchromatix_imx135_hfr_60.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:system/vendor/lib/libchromatix_imx135_hfr_90.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_preview.so:system/vendor/lib/libchromatix_imx135_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:system/vendor/lib/libchromatix_imx135_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:system/vendor/lib/libchromatix_imx135_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_common.so:system/vendor/lib/libchromatix_ov2720_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:system/vendor/lib/libchromatix_ov2720_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:system/vendor/lib/libchromatix_ov2720_hfr.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:system/vendor/lib/libchromatix_ov2720_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_preview.so:system/vendor/lib/libchromatix_ov2720_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:system/vendor/lib/libchromatix_ov2720_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:system/vendor/lib/libchromatix_ov5648_oty5f03_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:system/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:system/vendor/lib/libchromatix_ov5648_oty5f03_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:system/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:system/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_common.so:system/vendor/lib/libchromatix_ov8825_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:system/vendor/lib/libchromatix_ov8825_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:system/vendor/lib/libchromatix_ov8825_hfr_120fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:system/vendor/lib/libchromatix_ov8825_hfr_60fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:system/vendor/lib/libchromatix_ov8825_hfr_90fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:system/vendor/lib/libchromatix_ov8825_liveshot_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:system/vendor/lib/libchromatix_ov8825_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:system/vendor/lib/libchromatix_ov8825_preview_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_preview.so:system/vendor/lib/libchromatix_ov8825_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:system/vendor/lib/libchromatix_ov8825_snapshot_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:system/vendor/lib/libchromatix_ov8825_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:system/vendor/lib/libchromatix_ov8825_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:system/vendor/lib/libchromatix_ov8825_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:system/vendor/lib/libchromatix_ov8865_q8v18a_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:system/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:system/vendor/lib/libchromatix_ov8865_q8v18a_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:system/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:system/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov9724_common.so:system/vendor/lib/libchromatix_ov9724_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:system/vendor/lib/libchromatix_ov9724_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:system/vendor/lib/libchromatix_ov9724_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_ov9724_preview.so:system/vendor/lib/libchromatix_ov9724_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:system/vendor/lib/libchromatix_s5k3l1yx_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:system/vendor/lib/libchromatix_s5k3l1yx_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:system/vendor/lib/libchromatix_s5k3l1yx_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:system/vendor/lib/libchromatix_s5k3l1yx_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:system/vendor/lib/libchromatix_s5k3l1yx_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:system/vendor/lib/libchromatix_s5k3l1yx_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:system/vendor/lib/libchromatix_s5k3l1yx_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libcneapiclient.so:system/vendor/lib/libcneapiclient.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libcneqmiutils.so:system/vendor/lib/libcneqmiutils.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libcne.so:system/vendor/lib/libcne.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libconnctrl.so:system/vendor/lib/libconnctrl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-dplmedia.so:system/vendor/lib/lib-dplmedia.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdrmdiag.so:system/vendor/lib/libdrmdiag.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libimscamera_jni.so:system/vendor/lib/libimscamera_jni.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsdpl.so:system/vendor/lib/lib-imsdpl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsqimf.so:system/vendor/lib/lib-imsqimf.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsrcscmclient.so:system/vendor/lib/lib-imsrcscmclient.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsrcscmservice.so:system/vendor/lib/lib-imsrcscmservice.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsrcscm.so:system/vendor/lib/lib-imsrcscm.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsrcs.so:system/vendor/lib/lib-imsrcs.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsSDP.so:system/vendor/lib/lib-imsSDP.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-imsxml.so:system/vendor/lib/lib-imsxml.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_hdr_lib.so:system/vendor/lib/libmmcamera_hdr_lib.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_interface.so:system/vendor/lib/libmmcamera_interface.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so:system/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so:system/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so:system/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so:system/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_truly_cm7700_eeprom.so:system/vendor/lib/libmmcamera_truly_cm7700_eeprom.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_tuning.so:system/vendor/lib/libmmcamera_tuning.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:system/vendor/lib/libmmcamera_wavelet_lib.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libmmjpeg_interface.so:system/vendor/lib/libmmjpeg_interface.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libNimsWrap.so:system/vendor/lib/libNimsWrap.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libquipc_os_api.so:system/vendor/lib/libquipc_os_api.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libril-qc-radioconfig.so:system/vendor/lib/libril-qc-radioconfig.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/librs_adreno_sha1.so:system/vendor/lib/librs_adreno_sha1.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libRSDriver_adreno.so:system/vendor/lib/libRSDriver_adreno.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-rtpcommon.so:system/vendor/lib/lib-rtpcommon.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-rtpcore.so:system/vendor/lib/lib-rtpcore.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-rtpdaemoninterface.so:system/vendor/lib/lib-rtpdaemoninterface.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/lib-rtpsl.so:system/vendor/lib/lib-rtpsl.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libscale.so:system/vendor/lib/libscale.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsensor_reg.so:system/vendor/lib/libsensor_reg.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsony_face.so:system/vendor/lib/libsony_face.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libstlport.so:system/vendor/lib/libstlport.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libsystem_health_mon.so:system/vendor/lib/libsystem_health_mon.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libtzdrmgenprov.so:system/vendor/lib/libtzdrmgenprov.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libvendorconn.so:system/vendor/lib/libvendorconn.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libwqe.so:system/vendor/lib/libwqe.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libxtwifi_ulp_adaptor.so:system/vendor/lib/libxtwifi_ulp_adaptor.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/libxtwifi_zpp_adaptor.so:system/vendor/lib/libxtwifi_zpp_adaptor.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so:system/vendor/lib/rfsa/adsp/libapps_mem_heap.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so:system/vendor/lib/rfsa/adsp/libdspCV_skel.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so:system/vendor/lib/rfsa/adsp/libfastcvadsp_skel.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so:system/vendor/lib/rfsa/adsp/libfastcvadsp.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so:system/vendor/lib/rfsa/adsp/libscveT2T_skel.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
	vendor/sony/rhine-common/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so

PRODUCT_PACKAGES += \
    libtime_genoff \
    libta \
    tad_static \
    wait4tad_static
